
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root { 
  /*========== Colors ==========*/
  --first-color-red: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-credits: hsl(0, 0%, 15%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
  /* --shadow-color:hsl(0, 0%, 75%); */
  --button-shadow: 0px 2px 8px 0px hsl(0, 0%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;

  --fw4: 400;
  --fw5: 500;
  --fw7: 700;

  --trans-background-color: bacckground-color .3s color .3s;
  --trans-background: background-color .3s;
  --trans-color: color .3s;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: var(--body-font);
    line-height: 1.4;
    font-size: 1.2rem;
    transition: .5s;
    padding: 1.5rem 0;
  }

  /* DARK MODE */

  body.dark{
    --first-color-red: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --text-credits: hsl(182, 53%, 74%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
    /* --shadow-color: hsl(0, 0%, 14%); */
    --button-shadow: 0px 0px 2px 0px hsl(0, 0%, 14%);
}

a {
    text-decoration: none;
    color: inherit;
    margin-right: 4rem;
    -webkit-tap-highlight-color: transparent;
  }

  a:hover{
    color: var(--first-color-red);
  }
  
  ul {
    list-style: none;
  }
  
  /* img {
    max-width: 100%;
    vertical-align: middle;
  } */

/* .loader{
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.loader.hide{
    display: none;
} */

/* .loader--img{
    width: 100px;
    fill: darkcyan;
    position: relative;
    animation: load 1.5s infinite;
} */

/* NAV */
nav{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.logo-nav {
    position: absolute;
    top: 2rem;
    left: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 23%;
    height: 23%;
    fill: var(--first-color-red);
  }

  .logo-nav img{
   
    width: 4%;
    height: 4%;
    fill: var(--first-color-red);
  }
  
  .logo-nav>p {
    font-size: 1rem;
    padding-top: .4rem;
    font-weight: 600;
  }
  /* .menu-item {
    display: flex;
    flex-direction: row;
    padding-top: 0;
  } */
 
  .dark--mode--icon {
    position: absolute;
    right: 6rem;
    top: 1rem;
    z-index: 0;
  }
  .bx {
    color: var(--button-color-alt);
  }
  .grid--icon {
    position: absolute;
    right: .5rem;
    top: 1rem;
    z-index: 0;
  }
header{
  position: relative;
  margin-bottom: 30rem;
}
.menu--container {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 13%;
  left: 18.7rem;
  top: 3.2rem;
  display: none;
}
.main--product {
  position: relative;
  right: 0rem;
  top: -6rem;
  z-index: -3;
}
  /* PRODUCTOS */
  .product-container {
    position: absolute;
    width: 65%;
    height: 30rem;
    top: 0rem;
    right: 0rem;
    background-color: var(--first-color-red);
    z-index: 1;
  }
  .product-container img {
    width: fit-content;
    height: 20rem;
    position: absolute;
    /* bottom: 1.5rem; */
    margin: 10rem auto 0 auto;

  }

/* CLASE 7 */
/* .bx-shopping-bag {
    position: relative;
    right: 2rem;
} */

.nav--cart{
    z-index: 0;
    right: 3.3rem;
    top: 1rem;
    position: absolute;
}

/* .counter{
    position: absolute;
    background-color: grey;
    width: 2rem;
    height: 2rem;
    display: flex;
    padding: 0.25rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 1.7rem;
    right: -.5rem;
    z-index: 1;
} */
.counter{
  position: absolute;
  background-color: var(--title-color);
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  padding: 0.25rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--body-color);
  font-size: 12px;
  position: absolute;
  top: 1rem;
  right: -.5rem;
  z-index: 1;
}

.cart--container{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.3s;
    z-index: 1;
}
.cart--container.hide{
    display: none;
}

.cart{
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    max-width: 400px;
    right: 0;
    box-shadow: -4px 5px 10px rgb(147 147 147);
    z-index: 20;
}

.close--cart{
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.product--card{
  position: relative;
  width: 55%;
  height: auto;
  background-color: var(--container-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 2rem auto 0 auto;
  overflow: hidden;
}
.image--container {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--card-color);
  margin-bottom: 1.5rem;
 
}
.image--container > img {
  width: 70%;
  /* background-color: var(--card-color); */
  margin: .5rem auto .5rem auto;
}

.product--card  p {
  margin-left: 1rem;
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: var(--fw5);
  line-height: .8;
  background-color: var(--container-color);
  
}
.product--card p span {
  font-size: .9rem;
  color: var(--text-color);
  font-weight: var(--fw5);
  margin-left: .5rem;
  padding-left: .3rem;
  /* box-shadow: 0px 24px 5px -24px magenta; */
  box-shadow: -4px 0 3px -3px var(--text-color);
}
.product--card h4 {
  margin-left: .9rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.product--card button {
  position: absolute;
  bottom: 3.8rem;
  right: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--body-color);
  color: var(--text-color);
  border-radius: 50%;
  border: none;

  box-shadow: var(--button-shadow);
}

.main--description{
  position: relative;
  margin: 0 auto;
  width: 80%;
  height: auto;
}
.h1 {
  color: var(--title-color);
}
.main--description h2{
  color: var(--title-color);
}
.main--description h4{
  font-size: 1.9rem;
  color: var(--title-color);
  margin-bottom: .7rem;
}
.main--description p{
  font-size: .9rem;
  font-weight: lighter;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.main--description .price {
  font-size: 1.2rem;
  font-weight: var(--fw5);
  color: var(--first-color-red);
  margin-bottom: 2rem;
}
.btn--container {
  display: flex;
  justify-content:left;
  align-items: center;
  margin-bottom: 4rem;
}
.btn--discover {
  width: 6rem;
  height: 3rem;
  border: 0;
  background-color: #a3a3a3;
  /* background-color: var(--text-color-light); */
}
.btn--add {
  color: white;
  font-weight: var(--fw7);
  width: 8rem;
  height: 3.4rem;
  background-color: var(--button-color);
  border: none;
  box-shadow: 0px 0px 4px 0px hsl(0, 2%, 24%);
}

/* ++++++++++++++++++ */
.submenu--row {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 155px;

}

.submenu--col {
  margin: 6px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-direction: column;
  color: var(--text-color);
  box-sizing:border-box;
  /* min-width: 170px;
  width: 170px; */
  box-shadow: 24px 0px 3px -24px rgb(128, 128, 128);
  /* border-right: 3px solid rgba(128, 128, 128, 0.214); */
  /* box-shadow: 0px 24px 3px -24px magenta; */
}
.submenu--col:last-child {
  box-shadow: none;
}
.submenu--col h4 {
  color: var(--title-color);
  font-weight: var(--fw7);
}
.submenu--col p {
  font-size: 1rem;
  color: var(--title-color);
  font-weight: var(--fw4);
}

/* #products-list {
  margin-bottom: 8rem;
} */
footer {
  background-color: var(--card-color);
  height: auto;
  margin-top: 2rem;
  padding: 0;
}
/* FOOTER */
.footer--container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2rem;
  padding: 7rem 2rem 0 2rem; 
  /* max-width: 80rem;  */
  margin-left: auto;
  margin-right: auto;
  /* margin-bottom: 5rem; */
  /* background-color: var(--card-color); */
  color: var(--text-color);
}
.footer--information {
  width: 16rem;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.footer--title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  /* margin-bottom: .5rem; */
}
.footer--title i {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--text-color);
  padding: .5rem;
  /* background-color: blue; */
  border-radius: 50%;
}
.footer--title span {
  margin-left: .5rem;
}

.footer--tagline {
  display: flex;
  color: var(--text-color);
  font-size: 0.875rem;
  line-height: 1.25rem;
  align-self: center;
  justify-content: center;
  margin: 0 auto;
}

.footer--section--wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  text-align:left;
  margin-left: 4rem;
  /* cambio arriba */
  font-size: .875rem;
  line-height: 1.25rem;
}
.footer--category {
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.1em;
  /* text-transform: uppercase; */
  /* margin-bottom: 1rem; */
}

.footer--list {
  display: flex;
  flex-direction: column;
  row-gap: .8rem;
  list-style-type: none;
  margin-top: 2rem;
}
.footer--link {
  color: var(--text-color);
  text-decoration: none;
}
.footer--link:hover {
  color: var(--first-color-red);
  text-decoration: none;
}

.footer--bottom {
  background-color: var(--card-color);
}
.footer--bottom--container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 1rem;
  /* padding: 1.25rem 2rem; */
  /* max-width: 88rem; */
  margin-left: auto;
  margin-right: auto;
  /* margin-bottom: 2rem; */
}
.footer--copyright {
  color: var(--text-color);
  font-size: .875rem;
  line-height: 1.25rem;
  text-align: center;
  margin: 2rem auto 0 auto;
}

.footer--social {
  display: flex;
  justify-content: left;
  margin-top: 1rem;
  /* column-gap: .5rem; */
}
.footer--social--icon {
  margin-right: 1rem;
}
.footer--social--icon i {
  color: var(--text-color);
  margin: 0;
}


.academlo {
  color: var(--first-color-red);
  font-size: 1.2rem;
  font-weight: var(--regular);
  text-align: center;
  margin-top: 2rem;
  /* margin-bottom: 1rem; */
}
.bxs-heart {
  color: var(--first-color-red);
}


.credits p span {
  font-size: 100%;
  width: 1rem;
  color: var(--color-tertiary-blue);
}

.footer--credits--container {
  width: 100%;
  margin: 0 auto;
  transform: translate(0, 50%);
  background-color: var(--card-color);
  padding-bottom: 1rem;
}

.footer__credits {
  /* display: b; */
  border-top: 2px solid var(--text-color);
  max-width: 350px;
  text-align: center;
  font-size: .8rem;
  word-spacing: 4px;
  color: var(--text-color);
  text-decoration: none;
  margin: 0 auto;
}

.footer__credits a {
  margin: 4rem 0 0 0;
  color: var(--text-credits);
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  line-height: 1.5;
  transition: all 0.3s;
}

.footer__link:hover,
.footer__link:active {
  box-shadow: 0 3px hsl(0, 0%, 34%);
  /* transform:scaleY(2deg) */
  /* transform: translateY(-1.5rem) scale(1.1); */
}

@media screen and (min-width: 640px) {
  .footer--container {
    flex-direction: row;
    
  }
  .footer--information {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
  .footer--title {
    justify-content: flex-start;
  }
  
  .footer--section--wrapper {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  .footer--bottom--container {
    flex-direction: row;
    justify-content: space-between;
  }
}





@media (max-width:767px) {
  .submenu--col {
    flex-basis: calc(50% - 16px);
  }
}

@media (max-width:360px) {
  .submenu--col {
    flex-basis: 100%;
  }
} 


@keyframes load{
    0%{
        top: 0;
    }
    50%{
        top: -30px;
    }
    100%{
        top: 0;
    }
}